In [150]:
import pandas as pd
ice_cream=["Vanila","Strawbery","Chocolate"]
S1=pd.Series(ice_cream)
print(S1)

0       Vanila
1    Strawbery
2    Chocolate
dtype: object

In [151]:
num1=[1,2,3,4]
s2=pd.Series(num1)
print(s2)

0    1
1    2
2    3
3    4
dtype: int64

In [152]:
sushi={"Salmon":"Orange",
          "Tuna":"Red",
          "Eel":"Brown"}
dict_Ser=pd.Series(sushi)

                    
print(dict_Ser["Salmon"])
print(dict_Ser["Tuna"])

Orange
Red

In [153]:
import numpy as np
npa=np.array(['a','b','c','t'])
data_series=pd.Series(npa)
data_series

0    a
1    b
2    c
3    t
dtype: object

In [154]:
ser=pd.Series(10,index=[0,6,2,3,4,5])
print(ser)
print(ser[6])
#print(ser[1])

0    10
6    10
2    10
3    10
4    10
5    10
dtype: int64
10

In [155]:
prices=pd.Series([2.99,1.33,0.39])
print(prices.sum())
print(prices.product())
print(prices.mean())

4.71
1.5509130000000002
1.57

In [156]:
adjective=pd.Series(["Smart","HandSome","Charming","Humble","Brilliant","Smart"])

print(adjective.unique())
print(adjective.duplicated())

['Smart' 'HandSome' 'Charming' 'Humble' 'Brilliant']
0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [157]:
data={
    "calories":[120,40,80],
    "Duration":[10,34,90]
}

df=pd.DataFrame(data)
print(df)

   calories  Duration
0       120        10
1        40        34
2        80        90

In [158]:
print(df.loc[[0]])
print(df.loc[0])
print(df.loc[[0,1]])
print(df.iloc[0])

   calories  Duration
0       120        10
calories    120
Duration     10
Name: 0, dtype: int64
   calories  Duration
0       120        10
1        40        34
calories    120
Duration     10
Name: 0, dtype: int64

In [159]:
import pandas as pd
s = pd.Series(list("AEOIU"), index=[2, 1, 0, 5, 8])
print ("input series is:\n", s)
print ("value at index=0:", s.loc[0])
print ("value at the 1st location of the series:", s.iloc[0])

input series is:
 2    A
1    E
0    O
5    I
8    U
dtype: object
value at index=0: O
value at the 1st location of the series: A

In [160]:
data={
    "calories":[120,40,80],
    "Duration":[10,34,90]
}

df=pd.DataFrame(data,index=['day1','day2','day3'])
print(df)

print(df.iloc[0])
print(df.loc['day1'])

      calories  Duration
day1       120        10
day2        40        34
day3        80        90
calories    120
Duration     10
Name: day1, dtype: int64
calories    120
Duration     10
Name: day1, dtype: int64

In [161]:
data=pd.read_csv('Demo.csv')
print(data)

    Day  Calories  Duration
0  Day0       100       200
1  Day1       300       400

In [162]:
data1=pd.read_csv('loan_data.csv')
data1

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,NaN,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,NaN,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,NaN,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [163]:
data1.isnull().sum()

credit.policy        0
purpose              2
int.rate             0
installment          1
log.annual.inc       2
dti                  1
fico                 0
days.with.cr.line    0
revol.bal            0
revol.util           0
inq.last.6mths       0
delinq.2yrs          0
pub.rec              0
not.fully.paid       0
dtype: int64

In [164]:
data1.dropna(inplace=True)

In [165]:
data1.reset_index(inplace=True)
data1

,index,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
2,5,1,credit_card,0.0788,125.13,11.904968,16.98,727,6120.041667,50807,51.0,0,0,0,0
3,6,1,debt_consolidation,0.1496,194.02,10.714418,4.00,667,3180.041667,3839,76.8,0,0,1,1
4,7,1,all_other,0.1114,131.22,11.002100,11.08,722,5116.000000,24220,68.6,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9567,9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9568,9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9569,9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9570,9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9571,9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [166]:
mydictionary = {'names': ['Somu', 'Kiku', 'Amol', 'Lini'],
'physics': [68, 74, 77, 78],
'chemistry': [84, 56, 73, 69],
'algebra': [78, 88, 82, 87]}

#create dataframe
df_marks = pd.DataFrame(mydictionary)
print('Original DataFrame\n--------------')
print(df_marks)
df_marks = df_marks.drop(['chemistry', 'algebra'],axis=1)
print('\n\nDataFrame after deleting column with axis=1\n--------------')
print(df_marks)

Original DataFrame
--------------
  names  physics  chemistry  algebra
0  Somu       68         84       78
1  Kiku       74         56       88
2  Amol       77         73       82
3  Lini       78         69       87


DataFrame after deleting column with axis=1
--------------
  names  physics
0  Somu       68
1  Kiku       74
2  Amol       77
3  Lini       78

In [167]:
df_marks=df_marks.drop([0,1],axis=0)
df_marks

  names  physics
2  Amol       77
3  Lini       78

In [168]:
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack']),
   'Age':pd.Series([25,26,25,23,30,29,23]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8])}
 
#Create a DataFrame
df = pd.DataFrame(d)
print ("Our object is:")
print (df)
print ("The shape of the object is:")
print (df.shape)

Our object is:
    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24
2  Ricky   25    3.98
3    Vin   23    2.56
4  Steve   30    3.20
5  Smith   29    4.60
6   Jack   23    3.80
The shape of the object is:
(7, 3)

In [169]:

#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack']),
   'Age':pd.Series([25,26,25,23,30,29,23]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8])}

#Create a DataFrame
df = pd.DataFrame(d)
print ("Our data frame is:")
print (df)
print ("The first two rows of the data frame is:")
print (df.head(2))

print(df.tail(2))

Our data frame is:
    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24
2  Ricky   25    3.98
3    Vin   23    2.56
4  Steve   30    3.20
5  Smith   29    4.60
6   Jack   23    3.80
The first two rows of the data frame is:
    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24
    Name  Age  Rating
5  Smith   29     4.6
6   Jack   23     3.8

In [170]:
data=pd.read_csv('loan_data.csv')

In [171]:
groupby=data.groupby(data['installment'])

In [172]:
groupby.get_group(("debt_consolidation"))

KeyError: 'debt_consolidation'

In [ ]:
data=pd.read_csv('loan_data.csv')

In [ ]:
data

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,NaN,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,NaN,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,NaN,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [ ]:
data=pd.read_csv('TradeoffData.csv')

In [ ]:
file_re=pd.DataFrame(data)

In [176]:
file_re

In [ ]:
#file_re=data.groupby(['Group','Treatment'])

In [174]:
file_re

In [ ]:
data.groupby("Group").agg(max_replicate=pd.NamedAgg(column='Replicate',aggfunc='max'),
                             max_Relativefitness=pd.NamedAgg(column='RelativeFitness',aggfunc='min'))

       max_replicate  max_Relativefitness
Group
BAC                3             0.795107
BKB                3             0.869963
DOS                3             0.939563
ECO                3             0.939479
ETH                3             0.914288
FIT                3             0.926698
H2W                3             0.853906
HHE                3             0.922486
JDK                3             0.849204
PPP                3             0.948767
SWI                3             0.909023

In [178]:
data=pd.read_csv('TradeoffData.csv')

In [181]:
data

   Group Treatment  Replicate  RelativeFitness
0    BKB      Tube          1         0.869963
1    BKB      Tube          2         1.000363
2    BKB      Tube          3         0.982935
3    BAC      Tube          1         0.810392
4    BAC      Tube          2         0.795107
..   ...       ...        ...              ...
59   HHE      Dish          2         1.329803
60   HHE      Dish          3         1.450522
61   H2W      Dish          1         1.524601
62   H2W      Dish          2         1.539582
63   H2W      Dish          3         1.511499

[64 rows x 4 columns]

In [186]:
(data['Group']=='BKB')

0      True
1      True
2      True
3     False
4     False
      ...
59    False
60    False
61    False
62    False
63    False
Name: Group, Length: 64, dtype: bool

In [179]:
file_re=data.groupby("Group")['Replicate'].transform(sum)

C:\Users\AnkushAnkush2\AppData\Local\Temp\ipykernel_7380\3248119163.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  file_re=data.groupby("Group")['Replicate'].transform(sum)

In [180]:
file_re

0     12
1     12
2     12
3      8
4      8
      ..
59    12
60    12
61    12
62    12
63    12
Name: Replicate, Length: 64, dtype: int64

In [187]:
file_re=pd.read_csv(r"TradeoffData.csv")
print(file_re)
file_re["Group"].value_counts(dropna=True)

   Group Treatment  Replicate  RelativeFitness
0    BKB      Tube          1         0.869963
1    BKB      Tube          2         1.000363
2    BKB      Tube          3         0.982935
3    BAC      Tube          1         0.810392
4    BAC      Tube          2         0.795107
..   ...       ...        ...              ...
59   HHE      Dish          2         1.329803
60   HHE      Dish          3         1.450522
61   H2W      Dish          1         1.524601
62   H2W      Dish          2         1.539582
63   H2W      Dish          3         1.511499

[64 rows x 4 columns]

Group
BKB    6
JDK    6
ETH    6
DOS    6
SWI    6
PPP    6
ECO    6
HHE    6
FIT    6
H2W    6
BAC    4
Name: count, dtype: int64

In [188]:
file_re.value_counts()

Group  Treatment  Replicate  RelativeFitness
BAC    Dish       2          1.652234           1
                  3          1.615022           1
       Tube       1          0.810392           1
                  2          0.795107           1
BKB    Dish       1          1.152544           1
                                               ..
SWI    Dish       2          1.515692           1
                  3          1.477141           1
       Tube       1          0.918514           1
                  2          0.909023           1
                  3          0.928405           1
Name: count, Length: 64, dtype: int64

In [200]:

df=pd.DataFrame(np.random.rand(10,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.447260  0.912410  0.039581
1  0.425248  0.914866  0.607527
2  0.802558  0.893250  0.254587
3  0.919989  0.505125  0.310034
4  0.127829  0.797850  0.703700
5  0.856336  0.204912  0.526625
6  0.726516  0.890075  0.175051
7  0.197567  0.615245  0.711255
8  0.177608  0.339259  0.247174
9  0.521176  0.041253  0.271127

In [202]:
df1=pd.DataFrame(np.random.random_integers(0,100,size=(10,3)),columns=['col1','col2','col3'])

C:\Users\AnkushAnkush2\AppData\Local\Temp\ipykernel_7380\1470895346.py:1: DeprecationWarning: This function is deprecated. Please call randint(0, 100 + 1) instead
  df1=pd.DataFrame(np.random.random_integers(0,100,size=(10,3)),columns=['col1','col2','col3'])

In [203]:
df1

   col1  col2  col3
0    69    50    86
1    51    96    34
2    24    44    57
3    10    26    43
4    96    98    55
5    40    76    46
6    63     3    18
7    99    87    43
8     1    36     2
9    93    37    38

In [193]:
df.apply(np.mean,axis=0)

col1    0.629960
col2    0.586372
col3    0.496483
dtype: float64